{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-F31H0G5\\SQLEXPRESS01 ; Database=Reservationsdatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "M0NTY3ODkwIiwibmFtZSI6ImFrc2hhdGEgYmVkYXJrYXIgYWRt",
    "Issuer": "http://localhost:17519/",
    "Audience": "http://localhost:17519/"
  }
}
