{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Database Connectivity
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-F31H0G5\\SQLEXPRESS01 ; Database=Reservationsdatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },

  //Jwt Authentication
  "Jwt": {
    "key": "M0NTY3ODkwIiwibmFtZSI6ImFrc2hhdGEgYmVkYXJrYXIgYWRt",
    "Issuer": "http://localhost:17519/",
    "Audience": "http://localhost:17519/"
  }

  
}
